# Banking_NLP_App

./: pom.xml
src/main/java/com/db/tasks/: DeutscheApplication.java
src/main/java/com/db/tasks/gateUtil/: DocProcessor.java  DocProcessorInterface.java
src/main/java/com/db/tasks/objects/: DBDoc.java  DocStructure.java
src/main/java/com/db/tasks/parser/: DBDocumentHandler.java  RunUnformedParser.java  SaveXmlObjects.java  SavingXmlObject.java  UnformedParser.java  XML_Parser.java
src/main/java/com/db/tasks/repositories/: DBDocOperations.java  DBDocRepository.java  DBDocRepositoryImpl.java
src/main/java/com/db/tasks/search/: Indexer.java  SearchByContent.java
src/test/java/com/db/tasks/: DeutscheApplicationTests.java
